{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=procurement_db;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ProcurementSystem_SuperSecretKey_2024_MustBeAtLeast32Characters!",
    "Issuer": "ProcurementSystem",
    "Audience": "ProcurementSystemClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
